 
static class Job{
        int deadline;
        int profit;
        int id; 			// 0(A) 1(B) 2(C) 3(D)
        public Job(int i, int d, int p){
            id = i;
            deadline = d;
            profit = p;
        }
    }

    public static void jobSeqAlpha(int arr[][]){
        ArrayList<Job> jobs = new ArrayList<>();
        for(int i=0; i<arr.length; i++){
            jobs.add(new Job(i, arr[i][0], arr[i][1]));
        }

        Collections.sort(jobs, (b, a) -> a.profit - b.profit);  	// descending order
        ArrayList<Integer> seq = new ArrayList<>();
        int time = 0;
        for(int i=0; i<jobs.size(); i++){
            Job curr = jobs.get(i);
            if(curr.deadline > time){
                seq.add(curr.id);
                time++;
            }
        }
        System.out.println("Max Job done : " + seq.size());
        System.out.println(seq);
    }
public static void main(String[] args) {
// Job Sequencing for max profit
        int job[][] = { {4, 20}, 
                                {1, 10}, 
                                {1, 40}, 
                                {1, 30}};
        jobSeqAlpha(job);
    }


Output : 
   Max Job done : 2
   [2, 0]
// C A

